<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display Property</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        header{
            margin: auto;
            width: auto;
        }
        h3{
            margin:auto;
            width: 33%;
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
        }
        .box{
            display: inline-block;
            border:4px solid red;
            background-color: aqua;
            text-align: center;
            margin: 4px  0px;
            box-sizing: border-box;
            width: 33%;
        }
        h4{
            color: green; 
        }
        .container{
            margin: auto;
            width: auto;
        }

    </style>
</head>
<body><header>
<img src="https://cdn.codechef.com/images/cc-logo.svg" alt="no">
<h3>welcomre to site</h3>
</header>
    <div class="container">
        <div class="box">
            <h4>paradjnj</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab minima id iusto harum. Nulla praesentium aliquid delectus cupiditate blanditiis molestias repudiandae debitis est animi. Nulla explicabo repellat dolor? Nostrum quidem repellat ratione accusamus?</p>
        </div>
        <div class="box">
            <h4>paradjnj</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab minima id iusto harum. Nulla praesentium aliquid delectus cupiditate blanditiis molestias repudiandae debitis est animi. Nulla explicabo repellat dolor? Nostrum quidem repellat ratione accusamus?</p>
        </div>
        <div class="box">
            <h4>paradjnj</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab minima id iusto harum. Nulla praesentium aliquid delectus cupiditate blanditiis molestias repudiandae debitis est animi. Nulla explicabo repellat dolor? Nostrum quidem repellat ratione accusamus?</p>
        </div>
    </div>

    
</body>
</html>