<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        /* .div{
            border: 4px rgb(10, 238, 45); 
        } */
        .cont{
            border: 2px solid rgb(18, 233, 83); 
            height: 3456px;
        }
        .box{
            border: 2px solid red; 
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            margin:2px;
            display: inline-block;
        }
        #box1{
                position: relative;
        } 
        #box2{
                position: fixed ;
                right: 10px;
        }
        #box3{
                position: relative;
        }
        #box4{
        position: sticky; 
        top: 5px;          
        }
    </style>
</head>
<div class="cont">
<body>
    <div class="box" id="box1">relative</div>
    <div class="box" id="box2">fixed position <input type="text" name="search" id="search" placeholder="search site"></div>
    <div class="box" id="box3">relative</div>
    <div class="box" id="box4">sticky menu very  usefull </div>
</div>
    
</body>
</html>