<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            font-size: 34px;
            background-color: aquamarine;
            text-align: center;
            color: #f0eef1;
            display: none;
        }
        @media (max-width :300px){
            
            #box1{
               display: block;
                background-color: aquamarine;

            }
        }
        @media (min-width :300px) and (max-width :500px){
            
            #box2{
               display: block;
                background-color: rgb(62, 184, 14);

            }
        }
        @media (min-width :500px) and (max-width :600px){
            
            #box3{
               display: block;
                background-color: rgb(76, 25, 230);

            }
        }
        @media (min-width :600px) and (max-width :700px){
            
            #box4{
               display: block;
                background-color: rgb(207, 15, 15);

            }
        }
    </style>

</head>

<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">android</div>
    <div class="box" id="box3">BLACL berrry</div>
    <div class="box" id="box4">ubuntu</div>
</body>
</html>