<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
</head>
<style>
    .cin{
        display: flex;
        margin: 32px 23px;
        align-items: center;
    }
    .box{
        margin: 32px;
        width: 400px;
        height: 400px;
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        transition-property: all;
    
}
.box:hover{
    background-color: #14dd50;
    transition-duration: 4s ;
    /* transition-timing-function: step-end; */
    transition-delay: 0.5s;
    width: 600px;
        height: 600px;

}
    .box1{
        width: 400px;
        height: 400px;
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        transition-property: all;
    
}
.box1:hover{
    background-color: #14dd50;
    transition-duration: 4s ;
    /* transition-timing-function: step-end; */
    transition-delay: 0.5s;
    width: 600px;
        height: 600px;

}
</style>
<body>
 <h3>Trying to learn transitions</h3>
 <div class="cin">
    <div class="box">
        Making a simple box
    </div>
    <div class="box1">
        Making a simple box
    </div>
 </div>
</body>
</html>