<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforn=mTION</title>
</head>
<style>
    .cin{
        height: 80vh;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: rgb(203, 19, 19);
    }
    .box{
        margin: 32px;
        width: 400px;
        height: 60vh;
        display: flex;
        background-color: aqua;
        justify-content: center;
        align-items: center;
        transition-property: all;
        border: 2px solid blueviolet;
        border-radius: 5px;
        transition: all 4s;
        
    }
    .box:hover{
    transform: rotate(360deg);
    

}
</style>
<body>
 <h3>Trying to learn transitions</h3>
 <div class="cin">
    <div class="box">
        Making a simple box
    </div>
    
 </div>
</body>
</html>